MONGODB_URI=mongodb+srv://sonofalynch:oD6FJBHxDjtt6Mfw@mealplanner.wneanrl.mongodb.net/
PORT=3000
KROGER_CLIENT_ID=mealplannerchris-bbc68tfk
KROGER_CLIENT_SECRET=XifsmJ3I28cajfuBgagXIkVX-T9tqfw-wyaOHxQt